NR_TTL=5000
# wait time if the ping has not been sent within TTL time
NR_TTL_WAIT=10000
NR_TLS_ROUTER_PORT=
NR_HTTP_ROUTER_PORT=
NR_API_PORT=
NR_DNS_1='8.8.8.8'
NR_DNS_2='8.8.4.4'
NR_HOSTS_FILE=

NR_LOG_PREFIX="Noderouter"
NR_LOG_DEBUG=0
NR_LOG_ERROR=1
NR_LOG_WARN=1
NR_LOG_INFO=1
NR_LOG_WITH_TRACE=1
